<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_im"
    tools:context=".PageNavigation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/theblacklight"
        android:text="FlavourEcipe"
        android:textColor="#FFFDFD"
        android:layout_gravity="center"
        android:textSize="75dp"
        android:shadowColor="@color/black"
        android:shadowDx="10.9"
        android:shadowDy="11.9"
        android:shadowRadius="10.3">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_myrecipes"
        android:layout_width="290dp"
        android:layout_height="110dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/bg2">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/nunito_light"
                android:text="My Recipes"
                android:textColor="@color/black"
                android:textSize="29dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="        Keep your secret                                formulas safe and sound"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_recipesrec"
        android:layout_width="290dp"
        android:layout_height="110dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/pic2">

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="19dp"
                android:fontFamily="@font/nunito_light"
                android:text="Recipes For You"
                android:textColor="@color/black"
                android:textSize="23dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Start your cooking journey here!"
            android:textColor="@color/black"
            android:textSize="11dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="290dp"
        android:layout_height="110dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:ignore="DuplicateIds">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/bg3">

            </ImageView>

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nunito_light"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="29dp"  />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>