<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:background="@drawable/background2"
    android:foreground="@drawable/foreground_design2">

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="recipeName"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="40dp"
                android:textSize="20sp"
                android:text="ingredients"
                android:fontFamily="@font/ubuntu_light"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="methods"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:text="steps"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>

